server {
    listen 80;
    server_name localhost;

    # 前端静态文件
    location / {
        root /Volumes/Miles_P50/Projects/go01/webserver/public;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 代理转发
    location /assets-lib {
        proxy_pass https://webgl.sofunny.io;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 